# LearnAnimation

./: .gitignore  README.md  settings.gradle
app/: TikT_Keystore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tikt/mathmeetsanimation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikt/mathmeetsanimation/: MainActivity.java
app/src/main/java/com/tikt/mathmeetsanimation/api/: Api.java
app/src/main/res/anim/: my_anticipate_interpolator.xml  tween_alpha.xml  tween_interpolator.xml  tween_rotate.xml  tween_scale.xml  tween_set.xml  tween_translate.xml
app/src/main/res/drawable/: frame.xml  ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_animation.xml  activity_animator_set.xml  activity_animator_set_xml.xml  activity_attrs_topbar.xml  activity_canvas.xml  activity_canvas_pie_chart.xml  activity_canvas_rotate.xml  activity_canvas_scale.xml  activity_canvas_skew.xml  activity_canvas_test.xml  activity_canvas_translate.xml  activity_customize_views.xml  activity_frame_animation.xml  activity_img_test.xml  activity_main.xml  activity_mvpdemo.xml  activity_object_animator.xml  activity_property.xml  activity_retrofit.xml  activity_text_view_1_.xml  activity_tween_alpha.xml  activity_tween_interpolator.xml  activity_tween_rotate.xml  activity_tween_scale.xml  activity_tween_set.xml  activity_tween_set_with_code.xml  activity_tween_translate.xml  activity_value_animator.xml  topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/tikt/mathmeetsanimation/: ExampleUnitTest.java
tiktoollib/: build.gradle
(+67 files in other folders)
