<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_616775"
    tools:context=".ui.animation.frame.FrameAnimationActivity">


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_frameActivity_start_btn"
            android:text="动画开始"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/id_frameActivity_animView_xml"
            android:layout_marginEnd="27dp" android:layout_marginBottom="140dp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_frameActivity_stop_btn"
            android:text="动画停止"
            android:layout_alignTop="@+id/id_frameActivity_start_btn"
            android:layout_toEndOf="@+id/id_frameActivity_animView_xml"
            android:layout_marginStart="29dp"/>

    <ImageView android:layout_width="wrap_content"
               android:id="@+id/id_frameActivity_animView_xml"
               android:layout_height="wrap_content"
               android:background="@drawable/frame"
               android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
               android:layout_marginTop="133dp">

    </ImageView>
    <ImageView android:layout_width="wrap_content"
               android:id="@+id/id_frameActivity_animView_code"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/id_frameActivity_animView_xml"
               android:layout_alignStart="@+id/id_frameActivity_start_btn">

    </ImageView>


</RelativeLayout>
