<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/main_616775"
    tools:context="com.tikt.mathmeetsanimation.ui.animation.property.ObjectAnimatorActivity">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@mipmap/icon"
               android:id="@+id/id_ObjectAnimatorActivity_img" android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true" android:layout_marginTop="185dp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_ObjectAnimatorActivity_start_btn"
            android:text="动画开始"
            android:layout_marginBottom="87dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
