<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context="com.tikt.mathmeetsanimation.ui.RetrofitActivity">


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_retrofitActivity_loclaServlet_noPar_btn"
            android:text="无参Get访问本地服务器的servlet"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_retrofitActivity_loclaServlet_Par_btn"
            android:text="带参Get访问本地服务器的servlet"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_retrofitActivity_loclaServlet_noPar2_btn"
            android:text="无参Get利用函数参数修改url\n访问本地服务器的servlet"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_retrofitActivity_loclaServlet_Par2_btn"
            android:text="带参Get利用函数提交参数\n访问本地服务器的servlet"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_retrofitActivity_loclaServlet_ParMap_btn"
            android:text="带参Get利用函数提交复杂参数\n访问本地服务器的servlet"/>


</LinearLayout>
