<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.tikt.mathmeetsanimation.MainActivity">


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_mainActivity_loclaServlet_noPar_btn"
            android:text="无参Get访问本地服务器的servlet"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_mainActivity_loclaServlet_Par_btn"
            android:text="带参Get访问本地服务器的servlet"/>
</LinearLayout>
