<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.tikt.mathmeetsanimation.ui.customizeView.CanvasTestActivity">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/id_customizeViews_canvas_btn"
        android:text="Canvas Test"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/id_customizeViews_pie_chart_btn"
        android:text="pie_chart"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/id_customizeViews_Translate_btn"
        android:text="Canvas_Translate"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/id_customizeViews_Scale_btn"
        android:text="Canvas_Scale"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/id_customizeViews_Rotate_btn"
        android:text="Canvas_Rotate"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/id_customizeViews_Skew_btn"
        android:text="Canvas_Skew"
        android:layout_height="wrap_content" />
</LinearLayout>
